# ArchGen

./: ArchGen.csproj  ArchGen.sln  ArchitectureGenerator.cs  FileService.cs  IArchitectureGenerator.cs  IFileService.cs  IProjectService.cs  LICENSE  Program.cs  ProjectService.cs  README.md
